# phcsa

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
WebContent/: MostrarEdificios.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: .gitignore
sql/: CR_Table_Edificio.sql  CR_Table_Unidad.sql
src/: log4j.properties
src/com/phcsa/controladores/: ControladorEdificios.java
src/com/phcsa/dominio/: Edificio.java  Unidad.java
src/main/java/com/arco/phcsa/controladores/: BaseController.java  ControladorEdificios.java
src/main/java/com/arco/phcsa/controladores/html/: ControladorIndex.java
src/main/java/com/arco/phcsa/controladores/rest/: ControladorEdificiosRest.java
src/main/java/com/arco/phcsa/dominio/: Edificio.java  Unidad.java
src/main/java/com/arco/phcsa/servicios/: ServicioEdificios.java
src/main/java/com/arco/phcsa/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/arco/phcsa/dominio/: Edificio.hbm.xml  Unidad.hbm.xml
src/main/webapp/: MostrarEdificios.jsp  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/: application.js
src/main/webapp/WEB-INF/pages/: home.jsp
